# android_sdk

./: README.md
cdn_sdk/: settings.gradle
cdn_sdk/cdn_sdk/: build.gradle
cdn_sdk/cdn_sdk/libs/: exoplayer.aar
cdn_sdk/cdn_sdk/src/main/: AndroidManifest.xml
cdn_sdk/cdn_sdk/src/main/java/org/hola/cdn_sdk/: api.java  exoplayer_data_source.java  exoplayer_proxy.java  js_proxy.java  mplayer_proxy.java  proxy_api.java  service.java  videoview_proxy.java
cdn_sdk/cdn_sdk/src/main/res/values/: strings.xml
exoplayerdemo/: .gitignore  build.gradle
exoplayerdemo/libs/: cdn_sdk.aar  exoplayer.aar
exoplayerdemo/src/main/java/com/google/android/exoplayer/demo/: PlayerActivity.java  SampleChooserActivity.java  Samples.java
exoplayerdemo/src/main/java/com/google/android/exoplayer/demo/player/: DemoPlayer.java  HlsRendererBuilder.java
exoplayerdemo/src/main/res/values/: strings.xml
hola_player/: .gitignore  settings.gradle
hola_player/gradle/wrapper/: gradle-wrapper.properties
hola_player/holaplayer/: build.gradle
hola_player/holaplayer/src/main/: AndroidManifest.xml
hola_player/holaplayer/src/main/java/com/holaspark/holaplayer/: HolaPlayer.java  HolaPlayerAPI.java  HolaPlayerCallback.java  HolaPlayerConfig.java  PlayItem.java  PlayListItem.java  PlayerAPI.java  PlayerState.java  ThumbnailsConfig.java
hola_player/holaplayer/src/main/java/com/holaspark/holaplayer/internal/: Const.java  ContentTypeDetector.java  ExoPlayerController.java  FullScreenPlayer.java  PlayerControlView.java  PlayerState.java  PlayerViewManager.java  PlaylistItemView.java  QualityItem.java  ThumbnailsController.java  VideoFrameLayout.java  WatchNextController.java
hola_player/holaplayer/src/main/res/drawable/: controlbar_gradient.xml  hola_border.xml  live_button.xml  playlist_item_frame.xml  thumbnail_frame.xml
hola_player/holaplayer/src/main/res/layout/: hola_player.xml  hola_player_controlbar.xml  hola_player_floating.xml  hola_playlist_item.xml  hola_watch_next.xml
hola_player/holaplayer/src/main/res/menu/: settings.xml
hola_player/holaplayer/src/main/res/values/: attrs_hola_player.xml  attrs_hola_playerd.xml  colors.xml  ids.xml  strings.xml  styles.xml
hola_player/holaplayerdemo/: build.gradle
hola_player/holaplayerdemo/src/androidTest/java/com/holaspark/holaplayerdemo/: ExampleInstrumentedTest.java
hola_player/holaplayerdemo/src/main/: AndroidManifest.xml
hola_player/holaplayerdemo/src/main/java/com/holaspark/holaplayerdemo/: MainActivity.java  MainDemo.java  VR360.java  WelcomeActivity.java
hola_player/holaplayerdemo/src/main/res/drawable/: bg_edit_text.xml
hola_player/holaplayerdemo/src/main/res/layout/: activity_main.xml  listview_item.xml  main_activity.xml  main_demo.xml  vr_360_player.xml  welcome.xml
hola_player/holaplayerdemo/src/main/res/values/: colors.xml  strings.xml
hola_player/holaplayerdemo/src/test/java/com/holaspark/holaplayerdemo/: ExampleUnitTest.java
holacdndemo/app/: build.gradle  proguard-rules.pro
holacdndemo/app/libs/: cdn_sdk.aar
holacdndemo/app/src/main/: AndroidManifest.xml
holacdndemo/app/src/main/java/org/hola/holacdndemo/: MainActivity.java
holacdndemo/app/src/main/res/layout/: activity_main.xml
holacdndemo/app/src/main/res/values/: strings.xml
imademo/app/: build.gradle
imademo/app/libs/: cdn_sdk.aar
imademo/app/src/main/java/com/google/ads/interactivemedia/v3/samples/samplevideoplayer/: SampleVideoPlayer.java
imademo/app/src/main/java/com/google/ads/interactivemedia/v3/samples/videoplayerapp/: MyActivity.java  VideoPlayerController.java  VideoPlayerWithAdPlayback.java
imademo/app/src/main/res/layout/: fragment_video.xml
imademo/app/src/main/res/values/: strings.xml
imademo/gradle/wrapper/: gradle-wrapper.properties
