apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile 'com.google.android.exoplayer:exoplayer:2.6.0'
    compile 'com.google.android.exoplayer:extension-ima:2.6.0'
    compile 'net.protyposis.android.spectaculum:spectaculum:1.3.0'
    compile 'net.protyposis.android.spectaculum:spectaculum-effect-immersive:1.3.0'
    compile 'com.android.volley:volley:1.1.0'
    compile 'com.android.support:design:27.0.2'
}
